person: {id: 8479345, fullName: "Jakob Chychrun", link: "/api/v1/people/8479345"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8478499, fullName: "Adin Hill", link: "/api/v1/people/8478499"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8470755, fullName: "Brad Richardson", link: "/api/v1/people/8470755"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8471262, fullName: "Carl Soderberg", link: "/api/v1/people/8471262"}
jerseyNumber: "34"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8471274, fullName: "Alex Goligoski", link: "/api/v1/people/8471274"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8471769, fullName: "Niklas Hjalmarsson", link: "/api/v1/people/8471769"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8473546, fullName: "Michael Grabner", link: "/api/v1/people/8473546"}
jerseyNumber: "40"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
7:
person: {id: 8473548, fullName: "Phil Kessel", link: "/api/v1/people/8473548"}
jerseyNumber: "81"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
8:
person: {id: 8474218, fullName: "Jason Demers", link: "/api/v1/people/8474218"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8474604, fullName: "Aaron Ness", link: "/api/v1/people/8474604"}
jerseyNumber: "42"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8474613, fullName: "Derek Stepan", link: "/api/v1/people/8474613"}
jerseyNumber: "21"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
11:
person: {id: 8475171, fullName: "Oliver Ekman-Larsson", link: "/api/v1/people/8475171"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8475311, fullName: "Darcy Kuemper", link: "/api/v1/people/8475311"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
13:
person: {id: 8475791, fullName: "Taylor Hall", link: "/api/v1/people/8475791"}
jerseyNumber: "91"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
14:
person: {id: 8476994, fullName: "Vinnie Hinostroza", link: "/api/v1/people/8476994"}
jerseyNumber: "13"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
15:
person: {id: 8477293, fullName: "Antti Raanta", link: "/api/v1/people/8477293"}
jerseyNumber: "32"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
16:
person: {id: 8477851, fullName: "Jordan Oesterle", link: "/api/v1/people/8477851"}
jerseyNumber: "82"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
17:
person: {id: 8477951, fullName: "Nick Schmaltz", link: "/api/v1/people/8477951"}
jerseyNumber: "8"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477989, fullName: "Christian Dvorak", link: "/api/v1/people/8477989"}
jerseyNumber: "18"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8478432, fullName: "Christian Fischer", link: "/api/v1/people/8478432"}
jerseyNumber: "36"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
20:
person: {id: 8478474, fullName: "Lawson Crouse", link: "/api/v1/people/8478474"}
jerseyNumber: "67"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
21:
person: {id: 8478856, fullName: "Conor Garland", link: "/api/v1/people/8478856"}
jerseyNumber: "83"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
22:
person: {id: 8479343, fullName: "Clayton Keller", link: "/api/v1/people/8479343"}
jerseyNumber: "9"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
23:
person: {id: 8480950, fullName: "Ilya Lyubushkin", link: "/api/v1/people/8480950"}
jerseyNumber: "46"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}