person: {id: 8476191, fullName: "Kevan Miller", link: "/api/v1/people/8476191"}
jerseyNumber: "86"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8465009, fullName: "Zdeno Chara", link: "/api/v1/people/8465009"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8470638, fullName: "Patrice Bergeron", link: "/api/v1/people/8470638"}
jerseyNumber: "37"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8470860, fullName: "Jaroslav Halak", link: "/api/v1/people/8470860"}
jerseyNumber: "41"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
4:
person: {id: 8471276, fullName: "David Krejci", link: "/api/v1/people/8471276"}
jerseyNumber: "46"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
5:
person: {id: 8471695, fullName: "Tuukka Rask", link: "/api/v1/people/8471695"}
jerseyNumber: "40"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
6:
person: {id: 8473419, fullName: "Brad Marchand", link: "/api/v1/people/8473419"}
jerseyNumber: "63"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
7:
person: {id: 8475186, fullName: "John Moore", link: "/api/v1/people/8475186"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
8:
person: {id: 8475745, fullName: "Charlie Coyle", link: "/api/v1/people/8475745"}
jerseyNumber: "13"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8475780, fullName: "Chris Wagner", link: "/api/v1/people/8475780"}
jerseyNumber: "14"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
10:
person: {id: 8475807, fullName: "Joakim Nordstrom", link: "/api/v1/people/8475807"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
11:
person: {id: 8476374, fullName: "Sean Kuraly", link: "/api/v1/people/8476374"}
jerseyNumber: "52"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8476792, fullName: "Torey Krug", link: "/api/v1/people/8476792"}
jerseyNumber: "47"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476891, fullName: "Matt Grzelcyk", link: "/api/v1/people/8476891"}
jerseyNumber: "48"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8477320, fullName: "Anton Blidh", link: "/api/v1/people/8477320"}
jerseyNumber: "81"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8477365, fullName: "Connor Clifton", link: "/api/v1/people/8477365"}
jerseyNumber: "75"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8477941, fullName: "Nick Ritchie", link: "/api/v1/people/8477941"}
jerseyNumber: "21"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477956, fullName: "David Pastrnak", link: "/api/v1/people/8477956"}
jerseyNumber: "88"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
18:
person: {id: 8478075, fullName: "Anders Bjork", link: "/api/v1/people/8478075"}
jerseyNumber: "10"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
19:
person: {id: 8478131, fullName: "Ondrej Kase", link: "/api/v1/people/8478131"}
jerseyNumber: "28"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
20:
person: {id: 8478443, fullName: "Brandon Carlo", link: "/api/v1/people/8478443"}
jerseyNumber: "25"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8478468, fullName: "Jeremy Lauzon", link: "/api/v1/people/8478468"}
jerseyNumber: "79"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8478498, fullName: "Jake DeBrusk", link: "/api/v1/people/8478498"}
jerseyNumber: "74"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
23:
person: {id: 8479325, fullName: "Charlie McAvoy", link: "/api/v1/people/8479325"}
jerseyNumber: "73"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8480944, fullName: "Par Lindholm", link: "/api/v1/people/8480944"}
jerseyNumber: "26"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}