person: {id: 8471743, fullName: "Vladimir Sobotka", link: "/api/v1/people/8471743"}
jerseyNumber: "17"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8479420, fullName: "Tage Thompson", link: "/api/v1/people/8479420"}
jerseyNumber: "72"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
2:
person: {id: 8471436, fullName: "Matt Hunwick", link: "/api/v1/people/8471436"}
jerseyNumber: "48"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8473449, fullName: "Kyle Okposo", link: "/api/v1/people/8473449"}
jerseyNumber: "21"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
4:
person: {id: 8473564, fullName: "Michael Frolik", link: "/api/v1/people/8473564"}
jerseyNumber: "67"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
5:
person: {id: 8474190, fullName: "Wayne Simmonds", link: "/api/v1/people/8474190"}
jerseyNumber: "17"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
6:
person: {id: 8475149, fullName: "Marcus Johansson", link: "/api/v1/people/8475149"}
jerseyNumber: "90"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
7:
person: {id: 8475622, fullName: "Carter Hutton", link: "/api/v1/people/8475622"}
jerseyNumber: "40"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
8:
person: {id: 8475728, fullName: "Johan Larsson", link: "/api/v1/people/8475728"}
jerseyNumber: "22"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8475784, fullName: "Jeff Skinner", link: "/api/v1/people/8475784"}
jerseyNumber: "53"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
10:
person: {id: 8476525, fullName: "Colin Miller", link: "/api/v1/people/8476525"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8476878, fullName: "Zemgus Girgensons", link: "/api/v1/people/8476878"}
jerseyNumber: "28"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8476918, fullName: "Jimmy Vesey", link: "/api/v1/people/8476918"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
13:
person: {id: 8476931, fullName: "Jake McCabe", link: "/api/v1/people/8476931"}
jerseyNumber: "19"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8476999, fullName: "Linus Ullmark", link: "/api/v1/people/8476999"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
15:
person: {id: 8477499, fullName: "Rasmus Ristolainen", link: "/api/v1/people/8477499"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8477508, fullName: "Curtis Lazar", link: "/api/v1/people/8477508"}
jerseyNumber: "27"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8477933, fullName: "Sam Reinhart", link: "/api/v1/people/8477933"}
jerseyNumber: "23"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477986, fullName: "Brandon Montour", link: "/api/v1/people/8477986"}
jerseyNumber: "62"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8478109, fullName: "Victor Olofsson", link: "/api/v1/people/8478109"}
jerseyNumber: "68"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8478403, fullName: "Jack Eichel", link: "/api/v1/people/8478403"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8480035, fullName: "Henri Jokiharju", link: "/api/v1/people/8480035"}
jerseyNumber: "10"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8480839, fullName: "Rasmus Dahlin", link: "/api/v1/people/8480839"}
jerseyNumber: "26"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
23:
person: {id: 8480935, fullName: "Lawrence Pilut", link: "/api/v1/people/8480935"}
jerseyNumber: "24"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8480946, fullName: "Dominik Kahun", link: "/api/v1/people/8480946"}
jerseyNumber: "95"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}