person: {id: 8475222, fullName: "Sami Vatanen", link: "/api/v1/people/8475222"}
jerseyNumber: "45"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8476462, fullName: "Dougie Hamilton", link: "/api/v1/people/8476462"}
jerseyNumber: "19"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8477488, fullName: "Brett Pesce", link: "/api/v1/people/8477488"}
jerseyNumber: "22"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8468508, fullName: "Justin Williams", link: "/api/v1/people/8468508"}
jerseyNumber: "14"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
4:
person: {id: 8473503, fullName: "James Reimer", link: "/api/v1/people/8473503"}
jerseyNumber: "47"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
5:
person: {id: 8473533, fullName: "Jordan Staal", link: "/api/v1/people/8473533"}
jerseyNumber: "11"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8474581, fullName: "Jake Gardiner", link: "/api/v1/people/8474581"}
jerseyNumber: "51"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8475799, fullName: "Nino Niederreiter", link: "/api/v1/people/8475799"}
jerseyNumber: "21"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
8:
person: {id: 8475852, fullName: "Petr Mrazek", link: "/api/v1/people/8475852"}
jerseyNumber: "34"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
9:
person: {id: 8476288, fullName: "Ryan Dzingel", link: "/api/v1/people/8476288"}
jerseyNumber: "18"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8476341, fullName: "Anton Forsberg", link: "/api/v1/people/8476341"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
11:
person: {id: 8476389, fullName: "Vincent Trocheck", link: "/api/v1/people/8476389"}
jerseyNumber: "16"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8476441, fullName: "Joel Edmundson", link: "/api/v1/people/8476441"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476869, fullName: "Brady Skjei", link: "/api/v1/people/8476869"}
jerseyNumber: "76"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8476882, fullName: "Teuvo Teravainen", link: "/api/v1/people/8476882"}
jerseyNumber: "86"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8476921, fullName: "Jordan Martinook", link: "/api/v1/people/8476921"}
jerseyNumber: "48"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
16:
person: {id: 8476934, fullName: "Brock McGinn", link: "/api/v1/people/8476934"}
jerseyNumber: "23"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8476958, fullName: "Jaccob Slavin", link: "/api/v1/people/8476958"}
jerseyNumber: "74"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8477845, fullName: "Trevor van Riemsdyk", link: "/api/v1/people/8477845"}
jerseyNumber: "57"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8477938, fullName: "Haydn Fleury", link: "/api/v1/people/8477938"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8477998, fullName: "Warren Foegele", link: "/api/v1/people/8477998"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
21:
person: {id: 8478427, fullName: "Sebastian Aho", link: "/api/v1/people/8478427"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8479987, fullName: "Morgan Geekie", link: "/api/v1/people/8479987"}
jerseyNumber: "43"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8480039, fullName: "Martin Necas", link: "/api/v1/people/8480039"}
jerseyNumber: "88"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8480830, fullName: "Andrei Svechnikov", link: "/api/v1/people/8480830"}
jerseyNumber: "37"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}