person: {id: 8470607, fullName: "Brent Seabrook", link: "/api/v1/people/8470607"}
jerseyNumber: "7"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8475177, fullName: "Calvin de Haan", link: "/api/v1/people/8475177"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8476381, fullName: "Andrew Shaw", link: "/api/v1/people/8476381"}
jerseyNumber: "65"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
3:
person: {id: 8470281, fullName: "Duncan Keith", link: "/api/v1/people/8470281"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8470645, fullName: "Corey Crawford", link: "/api/v1/people/8470645"}
jerseyNumber: "50"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
5:
person: {id: 8473604, fullName: "Jonathan Toews", link: "/api/v1/people/8473604"}
jerseyNumber: "19"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8474141, fullName: "Patrick Kane", link: "/api/v1/people/8474141"}
jerseyNumber: "88"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8474250, fullName: "Zack Smith", link: "/api/v1/people/8474250"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
8:
person: {id: 8476372, fullName: "Nick Seeler", link: "/api/v1/people/8476372"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8476438, fullName: "Brandon Saad", link: "/api/v1/people/8476438"}
jerseyNumber: "20"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
10:
person: {id: 8476473, fullName: "Connor Murphy", link: "/api/v1/people/8476473"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8476874, fullName: "Olli Maatta", link: "/api/v1/people/8476874"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8476876, fullName: "Malcolm Subban", link: "/api/v1/people/8476876"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
13:
person: {id: 8476886, fullName: "Slater Koekkoek", link: "/api/v1/people/8476886"}
jerseyNumber: "68"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8477330, fullName: "Dominik Kubalik", link: "/api/v1/people/8477330"}
jerseyNumber: "8"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8477846, fullName: "Ryan Carpenter", link: "/api/v1/people/8477846"}
jerseyNumber: "22"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8478146, fullName: "Matthew Highmore", link: "/api/v1/people/8478146"}
jerseyNumber: "36"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8478440, fullName: "Dylan Strome", link: "/api/v1/people/8478440"}
jerseyNumber: "17"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8479337, fullName: "Alex DeBrincat", link: "/api/v1/people/8479337"}
jerseyNumber: "12"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
19:
person: {id: 8479423, fullName: "Alex Nylander", link: "/api/v1/people/8479423"}
jerseyNumber: "92"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8479465, fullName: "Drake Caggiula", link: "/api/v1/people/8479465"}
jerseyNumber: "91"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8479523, fullName: "Lucas Carlsson", link: "/api/v1/people/8479523"}
jerseyNumber: "46"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8480144, fullName: "David Kampf", link: "/api/v1/people/8480144"}
jerseyNumber: "64"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8480871, fullName: "Adam Boqvist", link: "/api/v1/people/8480871"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8481523, fullName: "Kirby Dach", link: "/api/v1/people/8481523"}
jerseyNumber: "77"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}