person: {id: 8474569, fullName: "Colin Wilson", link: "/api/v1/people/8474569"}
jerseyNumber: "22"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8474685, fullName: "Matt Calvert", link: "/api/v1/people/8474685"}
jerseyNumber: "11"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
2:
person: {id: 8475172, fullName: "Nazem Kadri", link: "/api/v1/people/8475172"}
jerseyNumber: "91"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8475831, fullName: "Philipp Grubauer", link: "/api/v1/people/8475831"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
4:
person: {id: 8478420, fullName: "Mikko Rantanen", link: "/api/v1/people/8478420"}
jerseyNumber: "96"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
5:
person: {id: 8473446, fullName: "Erik Johnson", link: "/api/v1/people/8473446"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8474013, fullName: "Ian Cole", link: "/api/v1/people/8474013"}
jerseyNumber: "28"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8474636, fullName: "Michael Hutchinson", link: "/api/v1/people/8474636"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
8:
person: {id: 8474717, fullName: "Mark Barberio", link: "/api/v1/people/8474717"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475246, fullName: "Kevin Connauton", link: "/api/v1/people/8475246"}
jerseyNumber: "7"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8475820, fullName: "Joonas Donskoi", link: "/api/v1/people/8475820"}
jerseyNumber: "72"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
11:
person: {id: 8476442, fullName: "Matt Nieto", link: "/api/v1/people/8476442"}
jerseyNumber: "83"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
12:
person: {id: 8476455, fullName: "Gabriel Landeskog", link: "/api/v1/people/8476455"}
jerseyNumber: "92"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
13:
person: {id: 8476480, fullName: "Vladislav Namestnikov", link: "/api/v1/people/8476480"}
jerseyNumber: "90"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8477435, fullName: "Ryan Graves", link: "/api/v1/people/8477435"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8477444, fullName: "Andre Burakovsky", link: "/api/v1/people/8477444"}
jerseyNumber: "95"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
16:
person: {id: 8477456, fullName: "J.T. Compher", link: "/api/v1/people/8477456"}
jerseyNumber: "37"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477492, fullName: "Nathan MacKinnon", link: "/api/v1/people/8477492"}
jerseyNumber: "29"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477501, fullName: "Valeri Nichushkin", link: "/api/v1/people/8477501"}
jerseyNumber: "13"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
19:
person: {id: 8477507, fullName: "Nikita Zadorov", link: "/api/v1/people/8477507"}
jerseyNumber: "16"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8477930, fullName: "Pierre-Edouard Bellemare", link: "/api/v1/people/8477930"}
jerseyNumber: "41"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8477973, fullName: "Vladislav Kamenev", link: "/api/v1/people/8477973"}
jerseyNumber: "81"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8479370, fullName: "Tyson Jost", link: "/api/v1/people/8479370"}
jerseyNumber: "17"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8479398, fullName: "Samuel Girard", link: "/api/v1/people/8479398"}
jerseyNumber: "49"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8480069, fullName: "Cale Makar", link: "/api/v1/people/8480069"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
25:
person: {id: 8480326, fullName: "Sheldon Dries", link: "/api/v1/people/8480326"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
26:
person: {id: 8480925, fullName: "Pavel Francouz", link: "/api/v1/people/8480925"}
jerseyNumber: "39"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
27:
person: {id: 8481186, fullName: "Logan O'Connor", link: "/api/v1/people/8481186"}
jerseyNumber: "25"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}