person: {id: 8471273, fullName: "Brandon Dubinsky", link: "/api/v1/people/8471273"}
jerseyNumber: "17"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8474715, fullName: "Cam Atkinson", link: "/api/v1/people/8474715"}
jerseyNumber: "13"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
2:
person: {id: 8476981, fullName: "Josh Anderson", link: "/api/v1/people/8476981"}
jerseyNumber: "77"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
3:
person: {id: 8477495, fullName: "Seth Jones", link: "/api/v1/people/8477495"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8478567, fullName: "Dean Kukan", link: "/api/v1/people/8478567"}
jerseyNumber: "46"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8480074, fullName: "Alexandre Texier", link: "/api/v1/people/8480074"}
jerseyNumber: "42"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8471804, fullName: "Nathan Gerbe", link: "/api/v1/people/8471804"}
jerseyNumber: "24"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
7:
person: {id: 8473422, fullName: "Nick Foligno", link: "/api/v1/people/8473422"}
jerseyNumber: "71"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8474062, fullName: "Riley Nash", link: "/api/v1/people/8474062"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8474679, fullName: "Gustav Nyquist", link: "/api/v1/people/8474679"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8475233, fullName: "David Savard", link: "/api/v1/people/8475233"}
jerseyNumber: "58"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8476432, fullName: "Boone Jenner", link: "/api/v1/people/8476432"}
jerseyNumber: "38"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8476449, fullName: "Scott Harrington", link: "/api/v1/people/8476449"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476850, fullName: "Ryan Murray", link: "/api/v1/people/8476850"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8476870, fullName: "Stefan Matteau", link: "/api/v1/people/8476870"}
jerseyNumber: "23"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
15:
person: {id: 8476913, fullName: "Devin Shore", link: "/api/v1/people/8476913"}
jerseyNumber: "74"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8476914, fullName: "Joonas Korpisalo", link: "/api/v1/people/8476914"}
jerseyNumber: "70"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
17:
person: {id: 8477416, fullName: "Oliver Bjorkstrand", link: "/api/v1/people/8477416"}
jerseyNumber: "28"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
18:
person: {id: 8477505, fullName: "Alexander Wennberg", link: "/api/v1/people/8477505"}
jerseyNumber: "10"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8477974, fullName: "Ryan MacInnis", link: "/api/v1/people/8477974"}
jerseyNumber: "49"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
20:
person: {id: 8478007, fullName: "Elvis Merzlikins", link: "/api/v1/people/8478007"}
jerseyNumber: "90"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
21:
person: {id: 8478460, fullName: "Zach Werenski", link: "/api/v1/people/8478460"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8478506, fullName: "Gabriel Carlsson", link: "/api/v1/people/8478506"}
jerseyNumber: "53"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
23:
person: {id: 8478831, fullName: "Kevin Stenlund", link: "/api/v1/people/8478831"}
jerseyNumber: "11"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8478882, fullName: "Vladislav Gavrikov", link: "/api/v1/people/8478882"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
25:
person: {id: 8478906, fullName: "Markus Nutivaara", link: "/api/v1/people/8478906"}
jerseyNumber: "65"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
26:
person: {id: 8479369, fullName: "Andrew Peeke", link: "/api/v1/people/8479369"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
27:
person: {id: 8479400, fullName: "Pierre-Luc Dubois", link: "/api/v1/people/8479400"}
jerseyNumber: "18"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
28:
person: {id: 8480205, fullName: "Emil Bemstrom", link: "/api/v1/people/8480205"}
jerseyNumber: "52"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
29:
person: {id: 8480762, fullName: "Eric Robinson", link: "/api/v1/people/8480762"}
jerseyNumber: "50"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
30:
person: {id: 8481650, fullName: "Jakob Lilja", link: "/api/v1/people/8481650"}
jerseyNumber: "15"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}