person: {id: 8471233, fullName: "Travis Zajac", link: "/api/v1/people/8471233"}
jerseyNumber: "19"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8471239, fullName: "Cory Schneider", link: "/api/v1/people/8471239"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8474056, fullName: "P.K. Subban", link: "/api/v1/people/8474056"}
jerseyNumber: "76"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8475151, fullName: "Kyle Palmieri", link: "/api/v1/people/8475151"}
jerseyNumber: "21"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
4:
person: {id: 8476368, fullName: "Fredrik Claesson", link: "/api/v1/people/8476368"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8476923, fullName: "Damon Severson", link: "/api/v1/people/8476923"}
jerseyNumber: "28"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8476941, fullName: "Connor Carrick", link: "/api/v1/people/8476941"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8477038, fullName: "Nikita Gusev", link: "/api/v1/people/8477038"}
jerseyNumber: "97"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8477355, fullName: "Will Butcher", link: "/api/v1/people/8477355"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8477401, fullName: "John Hayden", link: "/api/v1/people/8477401"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8477425, fullName: "Miles Wood", link: "/api/v1/people/8477425"}
jerseyNumber: "44"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
11:
person: {id: 8477509, fullName: "Mirco Mueller", link: "/api/v1/people/8477509"}
jerseyNumber: "25"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8477541, fullName: "Dakota Mermis", link: "/api/v1/people/8477541"}
jerseyNumber: "32"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8478401, fullName: "Pavel Zacha", link: "/api/v1/people/8478401"}
jerseyNumber: "37"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8478406, fullName: "Mackenzie Blackwood", link: "/api/v1/people/8478406"}
jerseyNumber: "29"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
15:
person: {id: 8479291, fullName: "Kevin Rooney", link: "/api/v1/people/8479291"}
jerseyNumber: "16"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8479315, fullName: "Joey Anderson", link: "/api/v1/people/8479315"}
jerseyNumber: "14"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
17:
person: {id: 8479407, fullName: "Jesper Bratt", link: "/api/v1/people/8479407"}
jerseyNumber: "63"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
18:
person: {id: 8479415, fullName: "Michael McLeod", link: "/api/v1/people/8479415"}
jerseyNumber: "41"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8479511, fullName: "Janne Kuokkanen", link: "/api/v1/people/8479511"}
jerseyNumber: "59"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8480002, fullName: "Nico Hischier", link: "/api/v1/people/8480002"}
jerseyNumber: "13"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8481559, fullName: "Jack Hughes", link: "/api/v1/people/8481559"}
jerseyNumber: "86"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}