person: {id: 8481638, fullName: "Joakim Nygard", link: "/api/v1/people/8481638"}
jerseyNumber: "10"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
1:
person: {id: 8469608, fullName: "Mike Smith", link: "/api/v1/people/8469608"}
jerseyNumber: "41"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8471242, fullName: "Mike Green", link: "/api/v1/people/8471242"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8471707, fullName: "James Neal", link: "/api/v1/people/8471707"}
jerseyNumber: "18"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
4:
person: {id: 8471729, fullName: "Kris Russell", link: "/api/v1/people/8471729"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8474589, fullName: "Tyler Ennis", link: "/api/v1/people/8474589"}
jerseyNumber: "63"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8475156, fullName: "Mikko Koskinen", link: "/api/v1/people/8475156"}
jerseyNumber: "19"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
7:
person: {id: 8475163, fullName: "Alex Chiasson", link: "/api/v1/people/8475163"}
jerseyNumber: "39"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
8:
person: {id: 8475178, fullName: "Zack Kassian", link: "/api/v1/people/8475178"}
jerseyNumber: "44"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
9:
person: {id: 8475772, fullName: "Riley Sheahan", link: "/api/v1/people/8475772"}
jerseyNumber: "23"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8476326, fullName: "Josh Archibald", link: "/api/v1/people/8476326"}
jerseyNumber: "15"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
11:
person: {id: 8476454, fullName: "Ryan Nugent-Hopkins", link: "/api/v1/people/8476454"}
jerseyNumber: "93"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8476457, fullName: "Adam Larsson", link: "/api/v1/people/8476457"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476472, fullName: "Oscar Klefbom", link: "/api/v1/people/8476472"}
jerseyNumber: "77"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8476915, fullName: "Jujhar Khaira", link: "/api/v1/people/8476915"}
jerseyNumber: "16"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8476960, fullName: "Andreas Athanasiou", link: "/api/v1/people/8476960"}
jerseyNumber: "28"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
16:
person: {id: 8476988, fullName: "Matt Benning", link: "/api/v1/people/8476988"}
jerseyNumber: "83"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
17:
person: {id: 8477498, fullName: "Darnell Nurse", link: "/api/v1/people/8477498"}
jerseyNumber: "25"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8477934, fullName: "Leon Draisaitl", link: "/api/v1/people/8477934"}
jerseyNumber: "29"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8478402, fullName: "Connor McDavid", link: "/api/v1/people/8478402"}
jerseyNumber: "97"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
20:
person: {id: 8478451, fullName: "Ethan Bear", link: "/api/v1/people/8478451"}
jerseyNumber: "74"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8478452, fullName: "Caleb Jones", link: "/api/v1/people/8478452"}
jerseyNumber: "82"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8479466, fullName: "Patrick Russell", link: "/api/v1/people/8479466"}
jerseyNumber: "52"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
23:
person: {id: 8479977, fullName: "Kailer Yamamoto", link: "/api/v1/people/8479977"}
jerseyNumber: "56"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
24:
person: {id: 8481813, fullName: "Gaetan Haas", link: "/api/v1/people/8481813"}
jerseyNumber: "91"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}