person: {id: 8478211, fullName: "Dryden Hunt", link: "/api/v1/people/8478211"}
jerseyNumber: "73"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
1:
person: {id: 8470619, fullName: "Brian Boyle", link: "/api/v1/people/8470619"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
2:
person: {id: 8471735, fullName: "Keith Yandle", link: "/api/v1/people/8471735"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8471873, fullName: "Anton Stralman", link: "/api/v1/people/8471873"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8474098, fullName: "Colton Sceviour", link: "/api/v1/people/8474098"}
jerseyNumber: "7"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
5:
person: {id: 8474149, fullName: "Evgenii Dadonov", link: "/api/v1/people/8474149"}
jerseyNumber: "63"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
6:
person: {id: 8474884, fullName: "Mike Hoffman", link: "/api/v1/people/8474884"}
jerseyNumber: "68"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
7:
person: {id: 8475287, fullName: "Erik Haula", link: "/api/v1/people/8475287"}
jerseyNumber: "56"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8475683, fullName: "Sergei Bobrovsky", link: "/api/v1/people/8475683"}
jerseyNumber: "72"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
9:
person: {id: 8475792, fullName: "Brett Connolly", link: "/api/v1/people/8475792"}
jerseyNumber: "10"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
10:
person: {id: 8475796, fullName: "Mark Pysyk", link: "/api/v1/people/8475796"}
jerseyNumber: "13"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8476456, fullName: "Jonathan Huberdeau", link: "/api/v1/people/8476456"}
jerseyNumber: "11"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
12:
person: {id: 8476875, fullName: "Mike Matheson", link: "/api/v1/people/8476875"}
jerseyNumber: "19"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476904, fullName: "Chris Driedger", link: "/api/v1/people/8476904"}
jerseyNumber: "60"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
14:
person: {id: 8476952, fullName: "Dominic Toninato", link: "/api/v1/people/8476952"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
15:
person: {id: 8477346, fullName: "MacKenzie Weegar", link: "/api/v1/people/8477346"}
jerseyNumber: "52"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8477384, fullName: "Josh Brown", link: "/api/v1/people/8477384"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
17:
person: {id: 8477493, fullName: "Aleksander Barkov", link: "/api/v1/people/8477493"}
jerseyNumber: "16"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477932, fullName: "Aaron Ekblad", link: "/api/v1/people/8477932"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8478027, fullName: "Lucas Wallmark", link: "/api/v1/people/8478027"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
20:
person: {id: 8478366, fullName: "Frank Vatrano", link: "/api/v1/people/8478366"}
jerseyNumber: "77"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8478470, fullName: "Sam Montembeault", link: "/api/v1/people/8478470"}
jerseyNumber: "33"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
22:
person: {id: 8478569, fullName: "Noel Acciari", link: "/api/v1/people/8478569"}
jerseyNumber: "55"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8478839, fullName: "Aleksi Saarela", link: "/api/v1/people/8478839"}
jerseyNumber: "28"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8479388, fullName: "Riley Stillman", link: "/api/v1/people/8479388"}
jerseyNumber: "61"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}