body {
    display: flex;
    background-image: url("https://dynamicmedia.zuza.com/zz/m/original_/3/e/3ed17868-fcde-49c9-afa8-010bab09023e/B88748759Z.1_20190612232910_000_GGOKFDD7.4-0_Super_Portrait.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 30%;
    color: black;
    flex-direction: column;
    column-count: 1;
    align-items: center;
    flex-grow: 1;
    border-top: 45px solid rgba(80, 80, 252, 0.856);
    background-color: whitesmoke;
}

#blueLine {
    display: inline-block;
    height: 15px;
    width: 100%;
    background-color: blue;
}


header {
    display: flex;
    width: 100%;
    height: 1fr;
    color: blue;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: larger;
    align-items: baseline;
    justify-content: center;
    background-image: url("https://cdn.hipwallpaper.com/i/1/33/HwIRT1.jpg");
}




h1 {
    display: flex;
    width: 100%;
    height: 200px;
    color: rgba(80, 80, 252, 0.856);
    justify-content: center; 
    font-size: 100px;
}

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    h1 {
        display: flex;
        font-size: 25px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    h1 {
        display: flex;
        font-size: 35px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    h1 {
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
        font-size: 35px;
    }
  }

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    h1 {
        display: flex;
        font-size: 70px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    h1 {
        display: flex;
        font-size: 25px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
}

/* ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li a {
    display: block;
    padding: 8px 16px;
    text-align: center;
    background-color: #FCB514;
    color: #002F87;
    border: 2px solid #1b202e;
} */

nav {
    display: inline-block;
    background-color: #FCB514;
    color: #002F87;
    height: 15%;
    width: 63%;
    border: 2px solid #1b202e;
    text-align: center;
    }

a:hover{
    background-color: #002F87;
    font-size: 125%;
    color: #FCB514
    } 

 @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) {
        nav {
            display: flex;
            font-size: 10px;
            justify-content: space-evenly;
            width: 67%;
        }
  }


main {
    display: inline-grid;
    height: 90%;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(8, 20vh);
    grid-auto-flow: row;
    align-content: start;
    background-color: rgba(245, 245, 245, 0.801);
    align-content: stretch;
    grid-gap: 10px 10px;
    font-size: 18px;
    font-weight: 600;
}

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    main {
        display: inline-grid;
        font-size: 10px;
        grid-gap: 5px 5px;

    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
        main {
            display: inline-grid;
            font-size: 10px;
            grid-gap: 5px 5px;
        }
  }
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    main {
        font-size: 10px;
        grid-gap: 5px 5px;
    }
  }

span {
    display: grid;
    grid-column: 1;
    align-content: stretch;
    grid-template-columns: repeat(3, 20vw);
}
#ari {
    grid-column: 1;
    grid-row: 1;
}
#car {
    grid-column: 1;
    grid-row: 2;
}
.skjeiStats {
    grid-column: 2;
}
.trocheckStats {
    grid-column: 2;
}
#edm {
    grid-column: 1;
    grid-row: 3;
}
.aAstats {
    grid-column: 2;
}
#fla{
    grid-column: 1;
    grid-row: 4;
}
.haulaStats {
    grid-column: 2;
}
.wallmarkStats {
    grid-column: 2;
}
#min{
    grid-column: 1;
    grid-row: 5;
}
.alexGstats {
    grid-column: 2;
}
#nyi{
    grid-column: 1;
    grid-row: 6;
}
.jgpStats {
    grid-column: 2;
}
#pit {
    grid-column: 1;
    grid-row: 7;
}
.zuckerStats {
    grid-column: 2;
}
#tbl{
    grid-column: 1;
    grid-row: 8;
}
.blakeStats {
    grid-column: 2;
}
footer {
    display: inline-block;
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    footer {
        height: 12px;
    }

  }   

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    footer {
        height: 25px;
    }
  }  
  @media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    footer {
        height: 20px;
    }
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    footer {
        height: 20px;
    }
}
/* 378 px:  Trocheck and oilers collide 





*/