person: {id: 8475231, fullName: "Casey Cizikas", link: "/api/v1/people/8475231"}
jerseyNumber: "53"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8476917, fullName: "Adam Pelech", link: "/api/v1/people/8476917"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8470187, fullName: "Johnny Boychuk", link: "/api/v1/people/8470187"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8471217, fullName: "Andrew Ladd", link: "/api/v1/people/8471217"}
jerseyNumber: "16"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
4:
person: {id: 8471306, fullName: "Thomas Greiss", link: "/api/v1/people/8471306"}
jerseyNumber: "1"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
5:
person: {id: 8472382, fullName: "Andy Greene", link: "/api/v1/people/8472382"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8473463, fullName: "Leo Komarov", link: "/api/v1/people/8473463"}
jerseyNumber: "47"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8473504, fullName: "Cal Clutterbuck", link: "/api/v1/people/8473504"}
jerseyNumber: "15"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
8:
person: {id: 8473544, fullName: "Derick Brassard", link: "/api/v1/people/8473544"}
jerseyNumber: "10"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8473575, fullName: "Semyon Varlamov", link: "/api/v1/people/8473575"}
jerseyNumber: "40"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
10:
person: {id: 8474066, fullName: "Thomas Hickey", link: "/api/v1/people/8474066"}
jerseyNumber: "34"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8474573, fullName: "Josh Bailey", link: "/api/v1/people/8474573"}
jerseyNumber: "12"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
12:
person: {id: 8474586, fullName: "Jordan Eberle", link: "/api/v1/people/8474586"}
jerseyNumber: "7"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
13:
person: {id: 8474709, fullName: "Matt Martin", link: "/api/v1/people/8474709"}
jerseyNumber: "17"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
14:
person: {id: 8475181, fullName: "Nick Leddy", link: "/api/v1/people/8475181"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8475314, fullName: "Anders Lee", link: "/api/v1/people/8475314"}
jerseyNumber: "27"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
16:
person: {id: 8475754, fullName: "Brock Nelson", link: "/api/v1/people/8475754"}
jerseyNumber: "29"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8475832, fullName: "Tom Kuhnhackl", link: "/api/v1/people/8475832"}
jerseyNumber: "14"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
18:
person: {id: 8476419, fullName: "Jean-Gabriel Pageau", link: "/api/v1/people/8476419"}
jerseyNumber: "44"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8476429, fullName: "Scott Mayfield", link: "/api/v1/people/8476429"}
jerseyNumber: "24"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8477506, fullName: "Ryan Pulock", link: "/api/v1/people/8477506"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8477527, fullName: "Ross Johnston", link: "/api/v1/people/8477527"}
jerseyNumber: "32"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
22:
person: {id: 8477936, fullName: "Michael Dal Colle", link: "/api/v1/people/8477936"}
jerseyNumber: "28"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
23:
person: {id: 8478038, fullName: "Devon Toews", link: "/api/v1/people/8478038"}
jerseyNumber: "25"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8478445, fullName: "Mathew Barzal", link: "/api/v1/people/8478445"}
jerseyNumber: "13"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
25:
person: {id: 8478463, fullName: "Anthony Beauvillier", link: "/api/v1/people/8478463"}
jerseyNumber: "18"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
26:
person: {id: 8479526, fullName: "Otto Koivula", link: "/api/v1/people/8479526"}
jerseyNumber: "21"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
27:
person: {id: 8480865, fullName: "Noah Dobson", link: "/api/v1/people/8480865"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}