0:
person: {id: 8474230, fullName: "Micheal Haley", link: "/api/v1/people/8474230"}
jerseyNumber: "38"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8468685, fullName: "Henrik Lundqvist", link: "/api/v1/people/8468685"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8471686, fullName: "Marc Staal", link: "/api/v1/people/8471686"}
jerseyNumber: "18"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8474090, fullName: "Brendan Smith", link: "/api/v1/people/8474090"}
jerseyNumber: "42"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8475184, fullName: "Chris Kreider", link: "/api/v1/people/8475184"}
jerseyNumber: "20"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
5:
person: {id: 8475735, fullName: "Greg McKegg", link: "/api/v1/people/8475735"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8475855, fullName: "Jesper Fast", link: "/api/v1/people/8475855"}
jerseyNumber: "17"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8476458, fullName: "Ryan Strome", link: "/api/v1/people/8476458"}
jerseyNumber: "16"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
8:
person: {id: 8476459, fullName: "Mika Zibanejad", link: "/api/v1/people/8476459"}
jerseyNumber: "93"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8476858, fullName: "Phillip Di Giuseppe", link: "/api/v1/people/8476858"}
jerseyNumber: "33"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
10:
person: {id: 8476885, fullName: "Jacob Trouba", link: "/api/v1/people/8476885"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8477402, fullName: "Pavel Buchnevich", link: "/api/v1/people/8477402"}
jerseyNumber: "89"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
12:
person: {id: 8477950, fullName: "Tony DeAngelo", link: "/api/v1/people/8477950"}
jerseyNumber: "77"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8477962, fullName: "Brendan Lemieux", link: "/api/v1/people/8477962"}
jerseyNumber: "48"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
14:
person: {id: 8478048, fullName: "Igor Shesterkin", link: "/api/v1/people/8478048"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
15:
person: {id: 8478550, fullName: "Artemi Panarin", link: "/api/v1/people/8478550"}
jerseyNumber: "10"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
16:
person: {id: 8479323, fullName: "Adam Fox", link: "/api/v1/people/8479323"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
17:
person: {id: 8479324, fullName: "Ryan Lindgren", link: "/api/v1/people/8479324"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8479328, fullName: "Julien Gauthier", link: "/api/v1/people/8479328"}
jerseyNumber: "12"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
19:
person: {id: 8479353, fullName: "Brett Howden", link: "/api/v1/people/8479353"}
jerseyNumber: "21"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
20:
person: {id: 8480078, fullName: "Filip Chytil", link: "/api/v1/people/8480078"}
jerseyNumber: "72"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8480382, fullName: "Alexandar Georgiev", link: "/api/v1/people/8480382"}
jerseyNumber: "40"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
22:
person: {id: 8481554, fullName: "Kaapo Kakko", link: "/api/v1/people/8481554"}
jerseyNumber: "24"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}