0:
person: {id: 8474697, fullName: "Mark Borowiecki", link: "/api/v1/people/8474697"}
jerseyNumber: "74"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8475195, fullName: "Anders Nilsson", link: "/api/v1/people/8475195"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8467950, fullName: "Craig Anderson", link: "/api/v1/people/8467950"}
jerseyNumber: "41"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
3:
person: {id: 8468493, fullName: "Ron Hainsey", link: "/api/v1/people/8468493"}
jerseyNumber: "81"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8471676, fullName: "Bobby Ryan", link: "/api/v1/people/8471676"}
jerseyNumber: "9"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
5:
person: {id: 8473573, fullName: "Artem Anisimov", link: "/api/v1/people/8473573"}
jerseyNumber: "51"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8474571, fullName: "Mikkel Boedker", link: "/api/v1/people/8474571"}
jerseyNumber: "89"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
7:
person: {id: 8476285, fullName: "Matthew Peca", link: "/api/v1/people/8476285"}
jerseyNumber: "53"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
8:
person: {id: 8476422, fullName: "Mike Reilly", link: "/api/v1/people/8476422"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8476919, fullName: "Chris Tierney", link: "/api/v1/people/8476919"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8477015, fullName: "Connor Brown", link: "/api/v1/people/8477015"}
jerseyNumber: "28"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
11:
person: {id: 8477149, fullName: "Scott Sabourin", link: "/api/v1/people/8477149"}
jerseyNumber: "49"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
12:
person: {id: 8477405, fullName: "Marcus Hogberg", link: "/api/v1/people/8477405"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
13:
person: {id: 8477407, fullName: "Anthony Duclair", link: "/api/v1/people/8477407"}
jerseyNumber: "10"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
14:
person: {id: 8477426, fullName: "Nick Paul", link: "/api/v1/people/8477426"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8477963, fullName: "Jayce Hawryluk", link: "/api/v1/people/8477963"}
jerseyNumber: "79"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
16:
person: {id: 8477971, fullName: "Andreas Englund", link: "/api/v1/people/8477971"}
jerseyNumber: "39"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
17:
person: {id: 8478400, fullName: "Colin White", link: "/api/v1/people/8478400"}
jerseyNumber: "36"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8478469, fullName: "Thomas Chabot", link: "/api/v1/people/8478469"}
jerseyNumber: "72"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8478846, fullName: "Christian Wolanin", link: "/api/v1/people/8478846"}
jerseyNumber: "86"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8478870, fullName: "Rudolfs Balcers", link: "/api/v1/people/8478870"}
jerseyNumber: "38"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
21:
person: {id: 8479458, fullName: "Nikita Zaitsev", link: "/api/v1/people/8479458"}
jerseyNumber: "22"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8480801, fullName: "Brady Tkachuk", link: "/api/v1/people/8480801"}
jerseyNumber: "7"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}