0:
person: {id: 8477404, fullName: "Jake Guentzel", link: "/api/v1/people/8477404"}
jerseyNumber: "59"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
1:
person: {id: 8466139, fullName: "Patrick Marleau", link: "/api/v1/people/8466139"}
jerseyNumber: "12"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
2:
person: {id: 8471215, fullName: "Evgeni Malkin", link: "/api/v1/people/8471215"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8471675, fullName: "Sidney Crosby", link: "/api/v1/people/8471675"}
jerseyNumber: "87"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8471677, fullName: "Jack Johnson", link: "/api/v1/people/8471677"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8471724, fullName: "Kris Letang", link: "/api/v1/people/8471724"}
jerseyNumber: "58"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8471887, fullName: "Patric Hornqvist", link: "/api/v1/people/8471887"}
jerseyNumber: "72"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8474602, fullName: "Justin Schultz", link: "/api/v1/people/8474602"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
8:
person: {id: 8475208, fullName: "Brian Dumoulin", link: "/api/v1/people/8475208"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475722, fullName: "Jason Zucker", link: "/api/v1/people/8475722"}
jerseyNumber: "16"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
10:
person: {id: 8475760, fullName: "Nick Bjugstad", link: "/api/v1/people/8475760"}
jerseyNumber: "27"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
11:
person: {id: 8475810, fullName: "Bryan Rust", link: "/api/v1/people/8475810"}
jerseyNumber: "17"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
12:
person: {id: 8476899, fullName: "Matt Murray", link: "/api/v1/people/8476899"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
13:
person: {id: 8476927, fullName: "Teddy Blueger", link: "/api/v1/people/8476927"}
jerseyNumber: "53"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8477244, fullName: "Chad Ruhwedel", link: "/api/v1/people/8477244"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8477465, fullName: "Tristan Jarry", link: "/api/v1/people/8477465"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
16:
person: {id: 8477839, fullName: "Conor Sheary", link: "/api/v1/people/8477839"}
jerseyNumber: "43"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477955, fullName: "Jared McCann", link: "/api/v1/people/8477955"}
jerseyNumber: "19"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477969, fullName: "Marcus Pettersson", link: "/api/v1/people/8477969"}
jerseyNumber: "28"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8478043, fullName: "Sam Lafferty", link: "/api/v1/people/8478043"}
jerseyNumber: "37"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
20:
person: {id: 8478074, fullName: "Anthony Angello", link: "/api/v1/people/8478074"}
jerseyNumber: "57"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8478507, fullName: "John Marino", link: "/api/v1/people/8478507"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8478542, fullName: "Evan Rodrigues", link: "/api/v1/people/8478542"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8478866, fullName: "Dominik Simon", link: "/api/v1/people/8478866"}
jerseyNumber: "18"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8479293, fullName: "Brandon Tanev", link: "/api/v1/people/8479293"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
25:
person: {id: 8479944, fullName: "Zach Aston-Reese", link: "/api/v1/people/8479944"}
jerseyNumber: "46"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
26:
person: {id: 8480945, fullName: "Juuso Riikola", link: "/api/v1/people/8480945"}
jerseyNumber: "50"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}