body {
    display: flex;
    background-color: #003E7E;
    color: black;
    flex-direction: column;
    column-count: 1;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Tampa_Bay_Lightning_Logo_2011.svg/1200px-Tampa_Bay_Lightning_Logo_2011.svg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 30%;
    border-top: 45px solid rgba(80, 80, 252, 0.856);
}


header {
    display: block;
    flex-direction: column;
    width: 100%;
    height: 30%;
    color: blue;
    align-items: baseline;
    justify-content: center;
    background-image: url("https://cdn.hipwallpaper.com/i/1/33/HwIRT1.jpg");
}

nav {
    display: inline-block;
    margin-inline-start: center;
    background-color: white;
    color: white;
    height: 15%;
    width: 100%;
    border: 5px solid silver;
}
a:hover{
    background-color: #003E7E;
    font-size: 125%;
    color: white;
} 

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
  nav {
      font-size: 12px;
      justify-content: space-evenly;
      text-align: center;
  }
}

/* Portrait and Landscape */
@media screen 
and (device-width: 320px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3) {
  nav {
      display: flex;
      width: 100%;
      font-size: 10px;
      justify-content: space-evenly;
  }
}

@media screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3) {
  nav {
      display: flex;
      width: 100%;
      font-size: 10px;
      justify-content: space-evenly;
  }
}

@media screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3) {
  nav {
      display: flex;
      font-size: 10px;
      justify-content: space-evenly;
      width: 67%;
  }
}


#blueLine {
    height: 5%;
    width: 100%;
    background-color: blue;
}

h1 {
    display: flex;
    width: 100%;
    height: 50px;
    color: rgba(80, 80, 252, 0.856);
    justify-content: center; 
    font-size: 100px;
}

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    h1 {
        display: flex;
        font-size: 25px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    h1 {
        display: flex;
        font-size: 35px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    h1 {
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
        font-size: 35px;
    }
  }

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    h1 {
        display: flex;
        font-size: 70px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    h1 {
        display: flex;
        font-size: 25px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
}

h2 {
    color: #ffffff;

}

main {
    display: inline-grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(2, 20vh);
    grid-auto-flow: row;
    align-content: start;
    grid-column: start;
    background-color: rgba(245, 245, 245, 0.596);
    align-content: stretch;
    grid-gap: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    main {
        display: inline-grid;
        font-size: 10px;
        grid-gap: 5px 5px;

    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
        main {
            display: inline-grid;
            font-size: 10px;
            grid-gap: 5px 5px;
        }
  }
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    main {
        font-size: 10px;
        grid-gap: 5px 5px;
    }
  }

span {
    display: grid;
    grid-column: 1;
}

#tblStats {
    grid-column: 1 / 5;
    grid-row: 1;
}

#blake {
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

#blakeInfo {
    grid-column: 2;
    grid-row: 2;
}


#blakeStats {
    grid-column: 3/ 5;
    grid-row: 2;
}


img {
  height: 75%;
  width: 100%;  
}

footer {
    display: inline-block;
    background-color: #003E7E;
    color: whitesmoke;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    footer {
        height: 12px;
    }

  }   

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    footer {
        height: 25px;
    }
  }  
  @media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    footer {
        height: 20px;
    }
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    footer {
        height: 20px;
    }
}