0:
person: {id: 8476853, fullName: "Morgan Rielly", link: "/api/v1/people/8476853"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8477341, fullName: "Andreas Johnsson", link: "/api/v1/people/8477341"}
jerseyNumber: "18"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
2:
person: {id: 8481624, fullName: "Ilya Mikheyev", link: "/api/v1/people/8481624"}
jerseyNumber: "65"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
3:
person: {id: 8469455, fullName: "Jason Spezza", link: "/api/v1/people/8469455"}
jerseyNumber: "19"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8474162, fullName: "Jake Muzzin", link: "/api/v1/people/8474162"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8475160, fullName: "Kyle Clifford", link: "/api/v1/people/8475160"}
jerseyNumber: "73"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
6:
person: {id: 8475166, fullName: "John Tavares", link: "/api/v1/people/8475166"}
jerseyNumber: "91"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
7:
person: {id: 8475197, fullName: "Tyson Barrie", link: "/api/v1/people/8475197"}
jerseyNumber: "94"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
8:
person: {id: 8475716, fullName: "Martin Marincin", link: "/api/v1/people/8475716"}
jerseyNumber: "52"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475718, fullName: "Justin Holl", link: "/api/v1/people/8475718"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8475786, fullName: "Zach Hyman", link: "/api/v1/people/8475786"}
jerseyNumber: "11"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
11:
person: {id: 8475789, fullName: "Jack Campbell", link: "/api/v1/people/8475789"}
jerseyNumber: "36"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
12:
person: {id: 8475883, fullName: "Frederik Andersen", link: "/api/v1/people/8475883"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
13:
person: {id: 8476879, fullName: "Cody Ceci", link: "/api/v1/people/8476879"}
jerseyNumber: "83"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8477021, fullName: "Alexander Kerfoot", link: "/api/v1/people/8477021"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
15:
person: {id: 8477512, fullName: "Frederik Gauthier", link: "/api/v1/people/8477512"}
jerseyNumber: "33"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8477939, fullName: "William Nylander", link: "/api/v1/people/8477939"}
jerseyNumber: "88"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
17:
person: {id: 8477953, fullName: "Kasperi Kapanen", link: "/api/v1/people/8477953"}
jerseyNumber: "24"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
18:
person: {id: 8478115, fullName: "Pierre Engvall", link: "/api/v1/people/8478115"}
jerseyNumber: "47"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
19:
person: {id: 8478408, fullName: "Travis Dermott", link: "/api/v1/people/8478408"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8478483, fullName: "Mitchell Marner", link: "/api/v1/people/8478483"}
jerseyNumber: "16"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
21:
person: {id: 8478843, fullName: "Denis Malgin", link: "/api/v1/people/8478843"}
jerseyNumber: "62"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8479318, fullName: "Auston Matthews", link: "/api/v1/people/8479318"}
jerseyNumber: "34"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8480157, fullName: "Calle Rosen", link: "/api/v1/people/8480157"}
jerseyNumber: "48"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
24:
person: {id: 8480873, fullName: "Rasmus Sandin", link: "/api/v1/people/8480873"}
jerseyNumber: "38"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
