0:
person: {id: 8477949, fullName: "Alex Tuch", link: "/api/v1/people/8477949"}
jerseyNumber: "89"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
1:
person: {id: 8468674, fullName: "Deryk Engelland", link: "/api/v1/people/8468674"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8470594, fullName: "Marc-Andre Fleury", link: "/api/v1/people/8470594"}
jerseyNumber: "29"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
3:
person: {id: 8471669, fullName: "Paul Stastny", link: "/api/v1/people/8471669"}
jerseyNumber: "26"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8471817, fullName: "Ryan Reaves", link: "/api/v1/people/8471817"}
jerseyNumber: "75"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
5:
person: {id: 8474157, fullName: "Max Pacioretty", link: "/api/v1/people/8474157"}
jerseyNumber: "67"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
6:
person: {id: 8474166, fullName: "Alec Martinez", link: "/api/v1/people/8474166"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8474207, fullName: "Nick Holden", link: "/api/v1/people/8474207"}
jerseyNumber: "22"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
8:
person: {id: 8475188, fullName: "Brayden McNabb", link: "/api/v1/people/8475188"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475191, fullName: "Reilly Smith", link: "/api/v1/people/8475191"}
jerseyNumber: "19"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
10:
person: {id: 8475215, fullName: "Robin Lehner", link: "/api/v1/people/8475215"}
jerseyNumber: "90"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
11:
person: {id: 8475750, fullName: "Jon Merrill", link: "/api/v1/people/8475750"}
jerseyNumber: "15"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8475913, fullName: "Mark Stone", link: "/api/v1/people/8475913"}
jerseyNumber: "61"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
13:
person: {id: 8476393, fullName: "Nick Cousins", link: "/api/v1/people/8476393"}
jerseyNumber: "21"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8476448, fullName: "William Karlsson", link: "/api/v1/people/8476448"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
15:
person: {id: 8476539, fullName: "Jonathan Marchessault", link: "/api/v1/people/8476539"}
jerseyNumber: "81"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8476905, fullName: "Chandler Stephenson", link: "/api/v1/people/8476905"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8477220, fullName: "Nate Schmidt", link: "/api/v1/people/8477220"}
jerseyNumber: "88"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8477447, fullName: "Shea Theodore", link: "/api/v1/people/8477447"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8477478, fullName: "William Carrier", link: "/api/v1/people/8477478"}
jerseyNumber: "28"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8477931, fullName: "Tomas Nosek", link: "/api/v1/people/8477931"}
jerseyNumber: "92"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}