person: {id: 8475790, fullName: "Erik Gudbranson", link: "/api/v1/people/8475790"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8468011, fullName: "Ryan Miller", link: "/api/v1/people/8468011"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
2:
person: {id: 8470612, fullName: "Ryan Getzlaf", link: "/api/v1/people/8470612"}
jerseyNumber: "15"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8470655, fullName: "David Backes", link: "/api/v1/people/8470655"}
jerseyNumber: "21"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
4:
person: {id: 8474584, fullName: "Michael Del Zotto", link: "/api/v1/people/8474584"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8474641, fullName: "Adam Henrique", link: "/api/v1/people/8474641"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8475164, fullName: "Jakob Silfverberg", link: "/api/v1/people/8475164"}
jerseyNumber: "33"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8475235, fullName: "Nicolas Deslauriers", link: "/api/v1/people/8475235"}
jerseyNumber: "20"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8475461, fullName: "Andrew Agozzino", link: "/api/v1/people/8475461"}
jerseyNumber: "26"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
9:
person: {id: 8475625, fullName: "Matt Irwin", link: "/api/v1/people/8475625"}
jerseyNumber: "52"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8475764, fullName: "Cam Fowler", link: "/api/v1/people/8475764"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8475825, fullName: "Jani Hakanpaa", link: "/api/v1/people/8475825"}
jerseyNumber: "28"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8476312, fullName: "Josh Manson", link: "/api/v1/people/8476312"}
jerseyNumber: "42"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476434, fullName: "John Gibson", link: "/api/v1/people/8476434"}
jerseyNumber: "36"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
14:
person: {id: 8476483, fullName: "Rickard Rakell", link: "/api/v1/people/8476483"}
jerseyNumber: "67"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8476854, fullName: "Hampus Lindholm", link: "/api/v1/people/8476854"}
jerseyNumber: "47"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8476932, fullName: "Anthony Stolarz", link: "/api/v1/people/8476932"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
17:
person: {id: 8477043, fullName: "Christian Djoos", link: "/api/v1/people/8477043"}
jerseyNumber: "29"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8477240, fullName: "Carter Rowney", link: "/api/v1/people/8477240"}
jerseyNumber: "24"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8477947, fullName: "Sonny Milano", link: "/api/v1/people/8477947"}
jerseyNumber: "22"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8478046, fullName: "Danton Heinen", link: "/api/v1/people/8478046"}
jerseyNumber: "43"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
21:
person: {id: 8478491, fullName: "Jacob Larsson", link: "/api/v1/people/8478491"}
jerseyNumber: "32"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8479351, fullName: "Sam Steel", link: "/api/v1/people/8479351"}
jerseyNumber: "34"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8479368, fullName: "Max Jones", link: "/api/v1/people/8479368"}
jerseyNumber: "49"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
24:
person: {id: 8480748, fullName: "Kiefer Sherwood", link: "/api/v1/people/8480748"}
jerseyNumber: "64"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object