person: {id: 8474612, fullName: "Travis Hamonic", link: "/api/v1/people/8474612"}
jerseyNumber: "24"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8479976, fullName: "Juuso Valimaki", link: "/api/v1/people/8479976"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8481630, fullName: "Alexander Yelesin", link: "/api/v1/people/8481630"}
jerseyNumber: "45"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8470966, fullName: "Mark Giordano", link: "/api/v1/people/8470966"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8473473, fullName: "Milan Lucic", link: "/api/v1/people/8473473"}
jerseyNumber: "17"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
5:
person: {id: 8474150, fullName: "Mikael Backlund", link: "/api/v1/people/8474150"}
jerseyNumber: "11"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8474628, fullName: "Michael Stone", link: "/api/v1/people/8474628"}
jerseyNumber: "26"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8474673, fullName: "TJ Brodie", link: "/api/v1/people/8474673"}
jerseyNumber: "7"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
8:
person: {id: 8474736, fullName: "Zac Rinaldo", link: "/api/v1/people/8474736"}
jerseyNumber: "36"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
9:
person: {id: 8475660, fullName: "Cam Talbot", link: "/api/v1/people/8475660"}
jerseyNumber: "39"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
10:
person: {id: 8475762, fullName: "Derek Forbort", link: "/api/v1/people/8475762"}
jerseyNumber: "20"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8476346, fullName: "Johnny Gaudreau", link: "/api/v1/people/8476346"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
12:
person: {id: 8476356, fullName: "Tobias Rieder", link: "/api/v1/people/8476356"}
jerseyNumber: "16"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
13:
person: {id: 8476873, fullName: "Mark Jankowski", link: "/api/v1/people/8476873"}
jerseyNumber: "77"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8476979, fullName: "Erik Gustafsson", link: "/api/v1/people/8476979"}
jerseyNumber: "56"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8477496, fullName: "Elias Lindholm", link: "/api/v1/people/8477496"}
jerseyNumber: "28"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8477497, fullName: "Sean Monahan", link: "/api/v1/people/8477497"}
jerseyNumber: "23"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8477935, fullName: "Sam Bennett", link: "/api/v1/people/8477935"}
jerseyNumber: "93"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8478233, fullName: "Andrew Mangiapane", link: "/api/v1/people/8478233"}
jerseyNumber: "88"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
19:
person: {id: 8478396, fullName: "Noah Hanifin", link: "/api/v1/people/8478396"}
jerseyNumber: "55"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8478397, fullName: "Rasmus Andersson", link: "/api/v1/people/8478397"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8478430, fullName: "Oliver Kylington", link: "/api/v1/people/8478430"}
jerseyNumber: "58"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
22:
person: {id: 8478585, fullName: "Derek Ryan", link: "/api/v1/people/8478585"}
jerseyNumber: "10"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8479314, fullName: "Matthew Tkachuk", link: "/api/v1/people/8479314"}
jerseyNumber: "19"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
24:
person: {id: 8479346, fullName: "Dillon Dube", link: "/api/v1/people/8479346"}
jerseyNumber: "29"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
25:
person: {id: 8479496, fullName: "David Rittich", link: "/api/v1/people/8479496"}
jerseyNumber: "33"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}