person: {id: 8469454, fullName: "Ilya Kovalchuk", link: "/api/v1/people/8469454"}
jerseyNumber: "17"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
1:
person: {id: 8471214, fullName: "Alex Ovechkin", link: "/api/v1/people/8471214"}
jerseyNumber: "8"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
2:
person: {id: 8471698, fullName: "T.J. Oshie", link: "/api/v1/people/8471698"}
jerseyNumber: "77"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
3:
person: {id: 8473563, fullName: "Nicklas Backstrom", link: "/api/v1/people/8473563"}
jerseyNumber: "19"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8474176, fullName: "Carl Hagelin", link: "/api/v1/people/8474176"}
jerseyNumber: "62"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
5:
person: {id: 8474189, fullName: "Lars Eller", link: "/api/v1/people/8474189"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8474590, fullName: "John Carlson", link: "/api/v1/people/8474590"}
jerseyNumber: "74"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8474651, fullName: "Braden Holtby", link: "/api/v1/people/8474651"}
jerseyNumber: "70"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
8:
person: {id: 8475200, fullName: "Dmitry Orlov", link: "/api/v1/people/8475200"}
jerseyNumber: "9"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475209, fullName: "Richard Panik", link: "/api/v1/people/8475209"}
jerseyNumber: "14"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
10:
person: {id: 8475324, fullName: "Nick Jensen", link: "/api/v1/people/8475324"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8475343, fullName: "Nic Dowd", link: "/api/v1/people/8475343"}
jerseyNumber: "26"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
12:
person: {id: 8475455, fullName: "Brenden Dillon", link: "/api/v1/people/8475455"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8475462, fullName: "Radko Gudas", link: "/api/v1/people/8475462"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8475744, fullName: "Evgeny Kuznetsov", link: "/api/v1/people/8475744"}
jerseyNumber: "92"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
15:
person: {id: 8476329, fullName: "Travis Boyd", link: "/api/v1/people/8476329"}
jerseyNumber: "72"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8476880, fullName: "Tom Wilson", link: "/api/v1/people/8476880"}
jerseyNumber: "43"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
17:
person: {id: 8476894, fullName: "Brendan Leipsic", link: "/api/v1/people/8476894"}
jerseyNumber: "28"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
18:
person: {id: 8477903, fullName: "Garnet Hathaway", link: "/api/v1/people/8477903"}
jerseyNumber: "21"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
19:
person: {id: 8477944, fullName: "Jakub Vrana", link: "/api/v1/people/8477944"}
jerseyNumber: "13"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8478399, fullName: "Jonas Siegenthaler", link: "/api/v1/people/8478399"}
jerseyNumber: "34"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8478492, fullName: "Ilya Samsonov", link: "/api/v1/people/8478492"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
22:
person: {id: 8479482, fullName: "Michal Kempny", link: "/api/v1/people/8479482"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}