person: {id: 8477215, fullName: "Danny DeKeyser", link: "/api/v1/people/8477215"}
jerseyNumber: "65"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8480821, fullName: "Filip Zadina", link: "/api/v1/people/8480821"}
jerseyNumber: "11"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
2:
person: {id: 8479395, fullName: "Dennis Cholowski", link: "/api/v1/people/8479395"}
jerseyNumber: "21"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8470047, fullName: "Valtteri Filppula", link: "/api/v1/people/8470047"}
jerseyNumber: "51"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8470110, fullName: "Trevor Daley", link: "/api/v1/people/8470110"}
jerseyNumber: "83"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8470144, fullName: "Frans Nielsen", link: "/api/v1/people/8470144"}
jerseyNumber: "81"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
6:
person: {id: 8470318, fullName: "Jonathan Ericsson", link: "/api/v1/people/8470318"}
jerseyNumber: "52"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
7:
person: {id: 8470657, fullName: "Jimmy Howard", link: "/api/v1/people/8470657"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
8:
person: {id: 8471716, fullName: "Justin Abdelkader", link: "/api/v1/people/8471716"}
jerseyNumber: "8"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
9:
person: {id: 8471794, fullName: "Darren Helm", link: "/api/v1/people/8471794"}
jerseyNumber: "43"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
10:
person: {id: 8473415, fullName: "Alex Biega", link: "/api/v1/people/8473415"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8473541, fullName: "Jonathan Bernier", link: "/api/v1/people/8473541"}
jerseyNumber: "45"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
12:
person: {id: 8474040, fullName: "Sam Gagner", link: "/api/v1/people/8474040"}
jerseyNumber: "89"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
13:
person: {id: 8474597, fullName: "Cody Goloubef", link: "/api/v1/people/8474597"}
jerseyNumber: "26"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
14:
person: {id: 8475747, fullName: "Patrik Nemeth", link: "/api/v1/people/8475747"}
jerseyNumber: "22"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8476822, fullName: "Luke Glendening", link: "/api/v1/people/8476822"}
jerseyNumber: "41"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8477454, fullName: "Adam Erne", link: "/api/v1/people/8477454"}
jerseyNumber: "73"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477474, fullName: "Madison Bowey", link: "/api/v1/people/8477474"}
jerseyNumber: "74"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8477479, fullName: "Tyler Bertuzzi", link: "/api/v1/people/8477479"}
jerseyNumber: "59"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
19:
person: {id: 8477511, fullName: "Anthony Mantha", link: "/api/v1/people/8477511"}
jerseyNumber: "39"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
20:
person: {id: 8477943, fullName: "Brendan Perlini", link: "/api/v1/people/8477943"}
jerseyNumber: "29"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
21:
person: {id: 8477946, fullName: "Dylan Larkin", link: "/api/v1/people/8477946"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8477952, fullName: "Robby Fabbri", link: "/api/v1/people/8477952"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
23:
person: {id: 8478036, fullName: "Christoffer Ehn", link: "/api/v1/people/8478036"}
jerseyNumber: "70"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8478857, fullName: "Dmytro Timashov", link: "/api/v1/people/8478857"}
jerseyNumber: "15"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
25:
person: {id: 8479425, fullName: "Filip Hronek", link: "/api/v1/people/8479425"}
jerseyNumber: "17"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
26:
person: {id: 8480184, fullName: "Gustav Lindstrom", link: "/api/v1/people/8480184"}
jerseyNumber: "28"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}