0:
id: 17
name: "Atlantic"
nameShort: "ATL"
link: "/api/v1/divisions/17"
abbreviation: "A"
conference: {id: 6, name: "Eastern", link: "/api/v1/conferences/6"}
active: true
__proto__: Object
1:
id: 16
name: "Central"
nameShort: "CEN"
link: "/api/v1/divisions/16"
abbreviation: "C"
conference: {id: 5, name: "Western", link: "/api/v1/conferences/5"}
active: true
__proto__: Object
2:
id: 18
name: "Metropolitan"
nameShort: "Metro"
link: "/api/v1/divisions/18"
abbreviation: "M"
conference: {id: 6, name: "Eastern", link: "/api/v1/conferences/6"}
active: true
__proto__: Object

3:
id: 15
name: "Pacific"
nameShort: "PAC"
link: "/api/v1/divisions/15"
abbreviation: "P"
conference: {id: 5, name: "Western", link: "/api/v1/conferences/5"}
active: true