person: {id: 8470604, fullName: "Jeff Carter", link: "/api/v1/people/8470604"}
jerseyNumber: "77"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8470606, fullName: "Dustin Brown", link: "/api/v1/people/8470606"}
jerseyNumber: "23"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
2:
person: {id: 8471685, fullName: "Anze Kopitar", link: "/api/v1/people/8471685"}
jerseyNumber: "11"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
3:
person: {id: 8471734, fullName: "Jonathan Quick", link: "/api/v1/people/8471734"}
jerseyNumber: "32"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
4:
person: {id: 8473453, fullName: "Trevor Lewis", link: "/api/v1/people/8473453"}
jerseyNumber: "22"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
5:
person: {id: 8474563, fullName: "Drew Doughty", link: "/api/v1/people/8474563"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8476924, fullName: "Martin Frk", link: "/api/v1/people/8476924"}
jerseyNumber: "29"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8476947, fullName: "Nikolai Prokhorkin", link: "/api/v1/people/8476947"}
jerseyNumber: "74"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8477018, fullName: "Ben Hutton", link: "/api/v1/people/8477018"}
jerseyNumber: "15"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8477046, fullName: "Joakim Ryan", link: "/api/v1/people/8477046"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8477073, fullName: "Kurtis MacDermid", link: "/api/v1/people/8477073"}
jerseyNumber: "56"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8477361, fullName: "Calvin Petersen", link: "/api/v1/people/8477361"}
jerseyNumber: "40"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
12:
person: {id: 8477960, fullName: "Adrian Kempe", link: "/api/v1/people/8477960"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
13:
person: {id: 8478020, fullName: "Michael Amadio", link: "/api/v1/people/8478020"}
jerseyNumber: "10"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8478455, fullName: "Austin Wagner", link: "/api/v1/people/8478455"}
jerseyNumber: "51"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8478911, fullName: "Matt Roy", link: "/api/v1/people/8478911"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8479675, fullName: "Trevor Moore", link: "/api/v1/people/8479675"}
jerseyNumber: "12"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8479998, fullName: "Mikey Anderson", link: "/api/v1/people/8479998"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
18:
person: {id: 8480014, fullName: "Gabriel Vilardi", link: "/api/v1/people/8480014"}
jerseyNumber: "42"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8480113, fullName: "Alex Iafallo", link: "/api/v1/people/8480113"}
jerseyNumber: "19"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
20:
person: {id: 8480336, fullName: "Sean Walker", link: "/api/v1/people/8480336"}
jerseyNumber: "26"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8481481, fullName: "Blake Lizotte", link: "/api/v1/people/8481481"}
jerseyNumber: "46"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}