0:
person: {id: 8479376, fullName: "Victor Mete", link: "/api/v1/people/8479376"}
jerseyNumber: "53"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
1:
person: {id: 8470642, fullName: "Shea Weber", link: "/api/v1/people/8470642"}
jerseyNumber: "6"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
2:
person: {id: 8471679, fullName: "Carey Price", link: "/api/v1/people/8471679"}
jerseyNumber: "31"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
3:
person: {id: 8473507, fullName: "Jeff Petry", link: "/api/v1/people/8473507"}
jerseyNumber: "26"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8473991, fullName: "Karl Alzner", link: "/api/v1/people/8473991"}
jerseyNumber: "27"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8474038, fullName: "Paul Byron", link: "/api/v1/people/8474038"}
jerseyNumber: "41"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
6:
person: {id: 8474668, fullName: "Dale Weise", link: "/api/v1/people/8474668"}
jerseyNumber: "22"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8475193, fullName: "Tomas Tatar", link: "/api/v1/people/8475193"}
jerseyNumber: "90"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
8:
person: {id: 8475279, fullName: "Ben Chiarot", link: "/api/v1/people/8475279"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8475738, fullName: "Jordan Weal", link: "/api/v1/people/8475738"}
jerseyNumber: "43"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
10:
person: {id: 8475848, fullName: "Brendan Gallagher", link: "/api/v1/people/8475848"}
jerseyNumber: "11"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
11:
person: {id: 8476443, fullName: "Xavier Ouellet", link: "/api/v1/people/8476443"}
jerseyNumber: "61"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
12:
person: {id: 8476469, fullName: "Joel Armia", link: "/api/v1/people/8476469"}
jerseyNumber: "40"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
13:
person: {id: 8476479, fullName: "Phillip Danault", link: "/api/v1/people/8476479"}
jerseyNumber: "24"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
14:
person: {id: 8476948, fullName: "Charles Hudon", link: "/api/v1/people/8476948"}
jerseyNumber: "54"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
15:
person: {id: 8476967, fullName: "Brett Kulak", link: "/api/v1/people/8476967"}
jerseyNumber: "77"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
16:
person: {id: 8477476, fullName: "Artturi Lehkonen", link: "/api/v1/people/8477476"}
jerseyNumber: "62"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477494, fullName: "Jonathan Drouin", link: "/api/v1/people/8477494"}
jerseyNumber: "92"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
18:
person: {id: 8477503, fullName: "Max Domi", link: "/api/v1/people/8477503"}
jerseyNumber: "13"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8477850, fullName: "Christian Folin", link: "/api/v1/people/8477850"}
jerseyNumber: "32"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
20:
person: {id: 8478133, fullName: "Jake Evans", link: "/api/v1/people/8478133"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
21:
person: {id: 8478838, fullName: "Lukas Vejdemo", link: "/api/v1/people/8478838"}
jerseyNumber: "42"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8479292, fullName: "Charlie Lindgren", link: "/api/v1/people/8479292"}
jerseyNumber: "39"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
23:
person: {id: 8480018, fullName: "Nick Suzuki", link: "/api/v1/people/8480018"}
jerseyNumber: "14"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}