0:
person: {id: 8475907, fullName: "Micheal Ferland", link: "/api/v1/people/8475907"}
jerseyNumber: "79"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
1:
person: {id: 8476410, fullName: "Josh Leivo", link: "/api/v1/people/8476410"}
jerseyNumber: "17"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
2:
person: {id: 8478444, fullName: "Brock Boeser", link: "/api/v1/people/8478444"}
jerseyNumber: "6"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
3:
person: {id: 8478465, fullName: "Guillaume Brisebois", link: "/api/v1/people/8478465"}
jerseyNumber: "56"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
4:
person: {id: 8470626, fullName: "Loui Eriksson", link: "/api/v1/people/8470626"}
jerseyNumber: "21"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
5:
person: {id: 8471303, fullName: "Alexander Edler", link: "/api/v1/people/8471303"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8474091, fullName: "Brandon Sutter", link: "/api/v1/people/8474091"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
7:
person: {id: 8474291, fullName: "Jay Beagle", link: "/api/v1/people/8474291"}
jerseyNumber: "83"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
8:
person: {id: 8474574, fullName: "Tyler Myers", link: "/api/v1/people/8474574"}
jerseyNumber: "57"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
9:
person: {id: 8474593, fullName: "Jacob Markstrom", link: "/api/v1/people/8474593"}
jerseyNumber: "25"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
10:
person: {id: 8474818, fullName: "Jordie Benn", link: "/api/v1/people/8474818"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
11:
person: {id: 8474849, fullName: "Antoine Roussel", link: "/api/v1/people/8474849"}
jerseyNumber: "26"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
12:
person: {id: 8475690, fullName: "Christopher Tanev", link: "/api/v1/people/8475690"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8475726, fullName: "Tyler Toffoli", link: "/api/v1/people/8475726"}
jerseyNumber: "73"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
14:
person: {id: 8475839, fullName: "Louis Domingue", link: "/api/v1/people/8475839"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
15:
person: {id: 8476468, fullName: "J.T. Miller", link: "/api/v1/people/8476468"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
16:
person: {id: 8476871, fullName: "Tanner Pearson", link: "/api/v1/people/8476871"}
jerseyNumber: "70"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
17:
person: {id: 8477353, fullName: "Tyler Motte", link: "/api/v1/people/8477353"}
jerseyNumber: "64"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8477500, fullName: "Bo Horvat", link: "/api/v1/people/8477500"}
jerseyNumber: "53"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
19:
person: {id: 8477937, fullName: "Jake Virtanen", link: "/api/v1/people/8477937"}
jerseyNumber: "18"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
20:
person: {id: 8477967, fullName: "Thatcher Demko", link: "/api/v1/people/8477967"}
jerseyNumber: "35"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
21:
person: {id: 8478874, fullName: "Adam Gaudette", link: "/api/v1/people/8478874"}
jerseyNumber: "88"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8479442, fullName: "Troy Stecher", link: "/api/v1/people/8479442"}
jerseyNumber: "51"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
23:
person: {id: 8479772, fullName: "Zack MacEwen", link: "/api/v1/people/8479772"}
jerseyNumber: "71"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
24:
person: {id: 8480012, fullName: "Elias Pettersson", link: "/api/v1/people/8480012"}
jerseyNumber: "40"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
25:
person: {id: 8480147, fullName: "Oscar Fantenberg", link: "/api/v1/people/8480147"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
26:
person: {id: 8480800, fullName: "Quinn Hughes", link: "/api/v1/people/8480800"}
jerseyNumber: "43"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}