0:
person: {id: 8473412, fullName: "Bryan Little", link: "/api/v1/people/8473412"}
jerseyNumber: "18"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
1:
person: {id: 8473914, fullName: "Mark Letestu", link: "/api/v1/people/8473914"}
jerseyNumber: "22"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
2:
person: {id: 8474579, fullName: "Luca Sbisa", link: "/api/v1/people/8474579"}
jerseyNumber: "5"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
3:
person: {id: 8476392, fullName: "Adam Lowry", link: "/api/v1/people/8476392"}
jerseyNumber: "17"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
4:
person: {id: 8477472, fullName: "Carl Dahlstrom", link: "/api/v1/people/8477472"}
jerseyNumber: "23"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
5:
person: {id: 8470834, fullName: "Dustin Byfuglien", link: "/api/v1/people/8470834"}
jerseyNumber: "33"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
6:
person: {id: 8481642, fullName: "Andrei Chibisov", link: "/api/v1/people/8481642"}
jerseyNumber: "76"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
7:
person: {id: 8471218, fullName: "Blake Wheeler", link: "/api/v1/people/8471218"}
jerseyNumber: "26"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
8:
person: {id: 8473618, fullName: "Mathieu Perreault", link: "/api/v1/people/8473618"}
jerseyNumber: "85"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
9:
person: {id: 8475179, fullName: "Dmitry Kulikov", link: "/api/v1/people/8475179"}
jerseyNumber: "7"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
10:
person: {id: 8475236, fullName: "Cody Eakin", link: "/api/v1/people/8475236"}
jerseyNumber: "20"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
11:
person: {id: 8475268, fullName: "Gabriel Bourque", link: "/api/v1/people/8475268"}
jerseyNumber: "57"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
12:
person: {id: 8475868, fullName: "Anthony Bitetto", link: "/api/v1/people/8475868"}
jerseyNumber: "2"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
13:
person: {id: 8476316, fullName: "Laurent Brossoit", link: "/api/v1/people/8476316"}
jerseyNumber: "30"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
14:
person: {id: 8476331, fullName: "Dylan DeMelo", link: "/api/v1/people/8476331"}
jerseyNumber: "12"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
15:
person: {id: 8476400, fullName: "Logan Shaw", link: "/api/v1/people/8476400"}
jerseyNumber: "38"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
16:
person: {id: 8476406, fullName: "Nicholas Shore", link: "/api/v1/people/8476406"}
jerseyNumber: "21"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
17:
person: {id: 8476460, fullName: "Mark Scheifele", link: "/api/v1/people/8476460"}
jerseyNumber: "55"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
18:
person: {id: 8476470, fullName: "Nathan Beaulieu", link: "/api/v1/people/8476470"}
jerseyNumber: "88"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
19:
person: {id: 8476945, fullName: "Connor Hellebuyck", link: "/api/v1/people/8476945"}
jerseyNumber: "37"
position: {code: "G", name: "Goalie", type: "Goalie", abbreviation: "G"}
__proto__: Object
20:
person: {id: 8477359, fullName: "Tucker Poolman", link: "/api/v1/people/8477359"}
jerseyNumber: "3"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
21:
person: {id: 8477429, fullName: "Andrew Copp", link: "/api/v1/people/8477429"}
jerseyNumber: "9"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
22:
person: {id: 8477504, fullName: "Josh Morrissey", link: "/api/v1/people/8477504"}
jerseyNumber: "44"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
23:
person: {id: 8477940, fullName: "Nikolaj Ehlers", link: "/api/v1/people/8477940"}
jerseyNumber: "27"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
24:
person: {id: 8478398, fullName: "Kyle Connor", link: "/api/v1/people/8478398"}
jerseyNumber: "81"
position: {code: "L", name: "Left Wing", type: "Forward", abbreviation: "LW"}
__proto__: Object
25:
person: {id: 8478424, fullName: "Jansen Harkins", link: "/api/v1/people/8478424"}
jerseyNumber: "58"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
26:
person: {id: 8478458, fullName: "Jack Roslovic", link: "/api/v1/people/8478458"}
jerseyNumber: "28"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
27:
person: {id: 8478891, fullName: "Mason Appleton", link: "/api/v1/people/8478891"}
jerseyNumber: "82"
position: {code: "C", name: "Center", type: "Forward", abbreviation: "C"}
__proto__: Object
28:
person: {id: 8478915, fullName: "Sami Niku", link: "/api/v1/people/8478915"}
jerseyNumber: "8"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}
__proto__: Object
29:
person: {id: 8479339, fullName: "Patrik Laine", link: "/api/v1/people/8479339"}
jerseyNumber: "29"
position: {code: "R", name: "Right Wing", type: "Forward", abbreviation: "RW"}
__proto__: Object
30:
person: {id: 8480145, fullName: "Neal Pionk", link: "/api/v1/people/8480145"}
jerseyNumber: "4"
position: {code: "D", name: "Defenseman", type: "Defenseman", abbreviation: "D"}